app/html/add_employee.html
<!DOCTYPE html>
<html>
  <head>
    <title>Performify</title>
    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="/styles/style.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://cdn.zingchart.com/zingchart.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-inverse">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="#">Performify</a>
        </div>
        <div class="collapse navbar-collapse" id="navbar">
          <ul class="nav navbar-nav">
            <li><a href="/">Home</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="/users/login">Login</a></li>
          </ul>
        </div>
      </div>
      <div class="col-md-6 center float-none">
        <h1>Add Employee    </h1>
        <form method="POST" action="/users/add">
          <div class="form-group">
            <label>Name:</label>
            <input class="form-control" name="name" type="text">
          </div>
          <div class="form-group">
            <label>Email:</label>
            <input class="form-control" name="email" type="text">
          </div>
          <div class="form-group">
            <label>Password:</label>
            <input class="form-control" name="password" type="password">
          </div>
          <div class="form-group">
            <label>Confirm Password:</label>
            <input class="form-control" name="password2" type="password">
          </div>
          <div class="form-group">
            <label>Username:</label>
            <input class="form-control" name="username" type="text">
          </div>
          <div class="form-group">
            <label>Role:</label><br>
            <div class="form-check">
              <input class="form-check-input" type="radio" name="role" value="Administrator">
              <label class="form-check-label" for="exampleRadios1">Admin</label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="radio" name="role" value="Senior Management">
              <label class="form-check-label" for="exampleRadios1">Senior Management</label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="radio" name="role" value="Management">
              <label class="form-check-label" for="exampleRadios1">Management</label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="radio" name="role" value="Employee">
              <label class="form-check-label" for="exampleRadios1">Employee</label>
            </div>
          </div>
          <div class="form-group">
            <label>Team</label><br>
            <div class="form-check">
              <input class="form-check-input" type="radio" name="team" value="Finance">
              <label class="form-check-label" for="exampleRadios1">Finance</label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="radio" name="team" value="Marketing">
              <label class="form-check-label" for="exampleRadios1">Marketing</label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="radio" name="team" value="Testing">
              <label class="form-check-label" for="exampleRadios1">Testing</label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="radio" name="team" value="Engineering">
              <label class="form-check-label" for="exampleRadios1">Engineering</label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="radio" name="team" value="Sales">
              <label class="form-check-label" for="exampleRadios1">Sales</label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="radio" name="team" value="HR">
              <label class="form-check-label" for="exampleRadios1">HR</label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="radio" name="team" value="IT">
              <label class="form-check-label" for="exampleRadios1">I.T.</label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="radio" name="team" value="Support">
              <label class="form-check-label" for="exampleRadios1">Support</label>
            </div>
          </div>
          <div class="form-group">
            <label>Job Title:</label>
            <input class="form-control" name="title" type="text">
          </div>
          <div class="form-group">
            <label>Gender</label><br>
            <div class="form-check">
              <input class="form-check-input" type="radio" name="gender" value="Female">
              <label class="form-check-label" for="exampleRadios1">Female</label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="radio" name="gender" value="Male">
              <label class="form-check-label" for="exampleRadios1">Male</label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="radio" name="gender" value="Transgender">
              <label class="form-check-label" for="exampleRadios1">Transgender</label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="radio" name="gender" value="Other">
              <label class="form-check-label" for="exampleRadios1">Other</label>
            </div>
          </div>
          <div class="form-group"><br>
            <input class="btn btn-primary btn-login" type="submit" value="Submit">
          </div>
        </form>
      </div><br>
      <hr>
      <footer>
        <p>Performify &copy; 2018</p>
      </footer>
    </nav>
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="/js/main.js"></script>
  </body>
</html>

app/views/add_employee.pug
extends layout

block content
  .col-md-6.center.float-none
    h1 Add Employee    
    form(method='POST', action='/users/add')
      .form-group
        label Name:
        input.form-control(name='name', type='text')
      .form-group
        label Email:
        input.form-control(name='email', type='text')
      .form-group
        label Password:
        input.form-control(name='password', type='password')
      .form-group
        label Confirm Password:
        input.form-control(name='password2', type='password')
      .form-group
        label Username:
        input.form-control(name='username', type='text')
      .form-group
        label Role:
        br
        .form-check
          input.form-check-input(type='radio', name='role', value='Administrator')
          label.form-check-label(for='exampleRadios1')
            | Admin
        .form-check
          input.form-check-input(type='radio', name='role', value='Senior Management')
          label.form-check-label(for='exampleRadios1')
            | Senior Management
        .form-check
          input.form-check-input(type='radio', name='role', value='Management')
          label.form-check-label(for='exampleRadios1')
            | Management
        .form-check
          input.form-check-input(type='radio', name='role', value='Employee')
          label.form-check-label(for='exampleRadios1')
            | Employee
      .form-group
        label Team
        br
        .form-check
          input.form-check-input(type='radio', name='team', value='Finance')
          label.form-check-label(for='exampleRadios1')
            | Finance
        .form-check
          input.form-check-input(type='radio', name='team', value='Marketing')
          label.form-check-label(for='exampleRadios1')
            | Marketing
        .form-check
          input.form-check-input(type='radio', name='team', value='Testing')
          label.form-check-label(for='exampleRadios1')
            | Testing
        .form-check
          input.form-check-input(type='radio', name='team', value='Engineering')
          label.form-check-label(for='exampleRadios1')
            | Engineering
        .form-check
          input.form-check-input(type='radio', name='team', value='Sales')
          label.form-check-label(for='exampleRadios1')
            | Sales
        .form-check
          input.form-check-input(type='radio', name='team', value='HR')
          label.form-check-label(for='exampleRadios1')
            | HR
        .form-check
          input.form-check-input(type='radio', name='team', value='IT')
          label.form-check-label(for='exampleRadios1')
            | I.T.
        .form-check
          input.form-check-input(type='radio', name='team', value='Support')
          label.form-check-label(for='exampleRadios1')
            | Support
      .form-group
        label Job Title:
        input.form-control(name='title', type='text')
      .form-group
        label Gender
        br
        .form-check
          input.form-check-input(type='radio', name='gender', value='Female')
          label.form-check-label(for='exampleRadios1')
            | Female
        .form-check
          input.form-check-input(type='radio', name='gender', value='Male')
          label.form-check-label(for='exampleRadios1')
            | Male
        .form-check
          input.form-check-input(type='radio', name='gender', value='Transgender')
          label.form-check-label(for='exampleRadios1')
            | Transgender
        .form-check
          input.form-check-input(type='radio', name='gender', value='Other')
          label.form-check-label(for='exampleRadios1')
            | Other
      .form-group
        br
        input.btn.btn-primary.btn-login(type='submit', value='Submit')
